REACT_APP_APIKEY=AIzaSyCpFE6T9YpWqSWmXKhCJgMrcbPPPzph8JI
REACT_APP_AUTHDOMAIN=waco-app-post.firebaseapp.com
REACT_APP_PROJECTID=waco-app-post
REACT_APP_STORAGEBUCKET=waco-app-post.appspot.com
REACT_APP_MESSAGINGSENDERID=536546504556
REACT_APP_APPID=1:536546504556:web:79e6d2866e19ae490f0d49

